src/Backend/GrpcProtos/filestorage_article.proto

syntax = "proto3";

option csharp_namespace = "Crib2023.Backend.Services.FileStorage.GrpcProtos";

package FileStorage;

service FileStorageArticleService {
  rpc GetItem (FileStorageArticleItemGetOperationRequest) returns (FileStorageArticleItemGetOperationReply);
  rpc GetList (FileStorageArticleListGetOperationRequest) returns (FileStorageArticleListGetOperationReply);
}

// GetItem Request

message FileStorageArticleItemGetOperationRequest {
  FileStorageArticleItemGetOperationInput input = 1;
  string operation_code = 2;
}

message FileStorageArticleItemGetOperationInput {
  int64 id = 1;
  string title = 2;
  int64 topic_id = 3;
}

// GetItem Reply

message FileStorageArticleItemGetOperationReply {
  bool is_ok = 1;
  string operation_code = 2;
  repeated string error_messages = 3;
  FileStorageArticleItemGetOperationOutput output = 4;
}

message FileStorageArticleItemGetOperationOutput {
  FileStorageArticleEntity item = 1;
  bool is_item_not_found = 2;
}

message FileStorageArticleEntity {
  FileStorageArticleTypeEntity data = 1;
  repeated FileStorageOptionValueObject topic_path_items = 2;
}

message FileStorageArticleTypeEntity {
  int64 id = 1;
  string hash = 2;
  string path = 3;
  string title = 4;
  int64 topic_id = 5;
  string row_guid = 6;  
}

message FileStorageOptionValueObject {
  int64 id = 1;
  string name = 2;
}

// GetList Request

message FileStorageArticleListGetOperationRequest {
  FileStorageArticleListGetOperationInput input = 1;
  string operation_code = 2;
}

message FileStorageArticleListGetOperationInput {
  int32 page_number = 1;
  int32 page_size = 2;
  string sort_field = 3;
  string sort_direction = 4;
  repeated int64 ids = 5;
  string title = 6;
  int64 topic_id = 7;
  repeated int64 topic_ids = 8;
  string topic_name = 9;  
}

// GetList Reply

message FileStorageArticleListGetOperationReply {
  bool is_ok = 1;
  string operation_code = 2;
  repeated string error_messages = 3;
  FileStorageArticleListGetOperationOutput output = 4;
}

message FileStorageArticleListGetOperationOutput {
  repeated FileStorageArticleEntity items = 1;
  int64 total_count = 2;
}
