src/Backend/Services/FileStorage/App.SQL.Mappers.EF.Clients.PostgreSQL/Grpc/Protos/article.proto

syntax = "proto3";

option csharp_namespace = "Crib2023.Backend.Services.FileStorage.App.SQL.Mappers.EF.Clients.PostgreSQL.Grpc.Protos";

package FileStorage;

service Article {
  rpc GetItem (ArticleItemGetRequest) returns (ArticleItemGetReply);
}

// GetItem Request

message ArticleItemGetRequest {
  ArticleItemGetRequestInput input = 1;
  string operation_code = 2;
}

message ArticleItemGetRequestInput {
  int64 id = 1;
  string title = 2;
}

// GetItem Reply

message ArticleItemGetReply {
  bool is_ok = 1;
  string operation_code = 2;
  repeated string error_messages = 3;
  ArticleItemGetReplyOutput output = 4;
}

message ArticleItemGetReplyOutput {
  ArticleItemGetReplyOutputItem item = 1;
  bool is_not_found = 2;
}

message ArticleItemGetReplyOutputItem {
  ArticleItemGetReplyOutputItemData data = 1;
  repeated ArticleItemGetReplyOutputItemPathItem path = 2;
}

message ArticleItemGetReplyOutputItemData {
  int64 id = 1;
  string title = 2;
}

message ArticleItemGetReplyOutputItemPathItem {
  int64 id = 1;
  string name = 2;
}
