src/Grpc/Backend/Services/Catalog/backend_service_catalog_topic.proto

syntax = "proto3";

package backend_service_catalog;

option csharp_namespace = "Crib2023.Grpc.Backend.Services.Catalog";

import "backend_service_catalog.proto";

service CatalogTopicService {
  rpc GetItem (CatalogTopicItemGetOperationRequest) returns (CatalogTopicItemGetOperationReply);
  rpc GetList (CatalogTopicListGetOperationRequest) returns (CatalogTopicListGetOperationReply);
}

// GetItem Request

message CatalogTopicItemGetOperationRequest {
  CatalogTopicItemGetOperationInput input = 1;
  string operation_code = 2;
}

message CatalogTopicItemGetOperationInput {
  string axis = 1;
  int64 id = 2;
  string name = 3;
  int64 parent_id = 4;  
}

// GetItem Reply

message CatalogTopicItemGetOperationReply {
  bool is_ok = 1;
  string operation_code = 2;
  repeated string error_messages = 3;
  CatalogTopicItemGetOperationOutput output = 4;
  repeated CatalogInvalidInputProperty invalid_input_properties = 5;
}

message CatalogTopicItemGetOperationOutput {
  CatalogTopicEntity item = 1;
}

message CatalogTopicEntity {
  CatalogTopicTypeEntity data = 1;
  bool tree_has_children = 2;
  int32 treeLevel = 3;
  string treePath = 4;
}

message CatalogTopicTypeEntity {
  int64 id = 1;
  string name = 2;
  int64 parent_id = 3;
  string row_guid = 4;
}

// GetList Request

message CatalogTopicListGetOperationRequest {
  CatalogTopicListGetOperationInput input = 1;
  string operation_code = 2;
}

message CatalogTopicListGetOperationInput {
  int32 page_number = 1;
  int32 page_size = 2;
  string sort_field = 3;
  string sort_direction = 4;
  string axis = 5;
  repeated int64 ids = 6;
  string name = 7;
  string tree_path = 8;
}

// GetList Reply

message CatalogTopicListGetOperationReply {
  bool is_ok = 1;
  string operation_code = 2;
  repeated string error_messages = 3;
  CatalogTopicListGetOperationOutput output = 4;
  repeated CatalogInvalidInputProperty invalid_input_properties = 5;
}

message CatalogTopicListGetOperationOutput {
  repeated CatalogTopicEntity items = 1;
  int64 total_count = 2;
}
